DB_USER = "scfdfgwbze"
DB_PASS = "32J7R6Z212ZF67F6$"
DB_HOST = "techstack.postgres.database.azure.com"
TS_DB_NAME = "flaskdemo"
DB_DRIVER = "postgres"
TS_SCHEMA = "testflask"
POOL_SIZE = 20
TYPE=prod
PORT=5000
SECRET_KEY = "mlkjhgfdghjkhgfdghjkjhgfcd"